View/tecladoNumerico.xaml

<UserControl x:Class="PruebaTelado.View.tecladoNumerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PruebaTelado.View"
             mc:Ignorable="d" 
             >
    <Grid VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Style="{StaticResource MargenColumnas}">
            <Button Content="1" Style="{StaticResource TabButtonLast}"/>
            <Button Content="4" Style="{StaticResource TabButtonLast}"/>
            <Button Content="7" Style="{StaticResource TabButtonLast}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource MargenColumnas}">
            <Button Content="2" Style="{StaticResource TabButtonLast}"/>
            <Button Content="5" Style="{StaticResource TabButtonLast}"/>
            <Button Content="8" Style="{StaticResource TabButtonLast}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource MargenColumnas}">
            <Button Content="3" Style="{StaticResource TabButtonLast}"/>
            <Button Content="6" Style="{StaticResource TabButtonLast}"/>
            <Button Content="9" Style="{StaticResource TabButtonLast}"/>
        </StackPanel>
    </Grid>
</UserControl>
